<?xml version="1.0" encoding="UTF-8"?>

<!--Copyright (C) 2023 - Salih Emre Savas(@ardyns) with some help from Seyit Koyuncu (@SeyitKoyuncu)-->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(34, 40, 49);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(57, 62, 70);
	color: rgb(238, 238, 238);
	border-radius: 15px;
	font: 75 12pt &quot;Chakra Petch Medium&quot;;
}

QPushButton#command_send_button {
	text-align: center;
	background-color: rgb(67, 207, 153);
	color: rgb(44, 51, 51)
}
QPushButton#command_send_button::hover {
	background-color: rgb(84, 234, 167);
}
QPushButton#command_send_button::pressed {
	background-color: rgb(71, 198, 141);
}

QPushButton#xbee_send_button {
	text-align: center;
	background-color: rgb(67, 207, 153);
	color: rgb(44, 51, 51)
}
QPushButton#xbee_send_button::hover {
	background-color: rgb(84, 234, 167);
}
QPushButton#xbee_send_button::pressed {
	background-color: rgb(71, 198, 141);
}

QPushButton#sim_send_button {
	text-align: center;
	background-color: rgb(67, 207, 153);
	color: rgb(44, 51, 51)
}
QPushButton#sim_send_button::hover {
	background-color: rgb(84, 234, 167);
}
QPushButton#sim_send_button::pressed {
	background-color: rgb(71, 198, 141);
}

QPushButton#xbee_check_button {
	text-align: left;
	background-color: rgb(15, 98, 146);
}
QPushButton#xbee_check_button::hover {
	background-color: rgb(18, 121, 177);
}
QPushButton#xbee_check_button::pressed {
	background-color: rgb(13, 90, 131);
}

QPushButton#sim_browse_button {
	text-align: left;
	background-color: rgb(15, 98, 146);
}
QPushButton#sim_browse_button::hover {
	background-color: rgb(18, 121, 177);
}
QPushButton#sim_browse_button::pressed {
	background-color: rgb(13, 90, 131);
}

PlotWidget {
	background-color: rgb(57, 62, 70);
	color: rgb(238, 238, 238);
	border-radius: 15px;
	font: 75 12pt &quot;Chakra Petch Medium&quot;;
}

QLabel, QCheckBox {
	background-color: rgb(57, 62, 70);
	color: rgb(238, 238, 238);
	border-radius: 15px;
	font: 75 &quot;Chakra Petch Medium&quot;;
}

QFrame#command_control_panel, QFrame#XBEE_port_control_panel, QFrame#sim_data_control_panel  {
	border: 1px solid rgb(238, 238, 238);
}


*{
	color: rgb(238, 238, 238);
	border-radius: 15px;
	font: 75 &quot;Chakra Petch Medium&quot;;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="left_side_layout" stretch="2,1,4,4,4">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="TeamHeader">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="team_logo">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Chakra Petch Medium</family>
             <pointsize>23</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 211, 105)</string>
           </property>
           <property name="text">
            <string>CanBee #1008</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Chakra Petch Medium</family>
          <pointsize>26</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: none; color: rgb(255, 211, 105)</string>
        </property>
        <property name="text">
         <string>Control Panels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="command_control_panel">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>18</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none;
color: rgb(255, 211, 105);</string>
             </property>
             <property name="text">
              <string>Command Control Panel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="command_line">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>12</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: rgb(57, 62, 70);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="command_combo_box">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>12</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: rgb(57, 62, 70);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="command_send_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>76</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="XBEE_port_control_panel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Chakra Petch Medium</family>
             <pointsize>18</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: none;
color: rgb(255, 211, 105);</string>
           </property>
           <property name="text">
            <string>XBEE Port Control Panel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="xbee_check_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Check XBEE Ports</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="xbee_port_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Chakra Petch Medium</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">	background-color: rgb(57, 62, 70);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="xbee_send_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Send XBEE Port</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="sim_data_control_panel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Chakra Petch Medium</family>
             <pointsize>18</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: none;
color: rgb(255, 211, 105)</string>
           </property>
           <property name="text">
            <string>Sim Data Control Panel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sim_browse_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Browse Sim Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sim_data_label">
           <property name="font">
            <font>
             <family>Chakra Petch Medium</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;sim data returns here&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sim_send_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Send Sim Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="right_side_layout" stretch="0,5,3">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="telemetry_state">
        <property name="spacing">
         <number>26</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Chakra Petch Medium</family>
            <pointsize>18</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none; color: rgb(255, 211, 105)</string>
          </property>
          <property name="text">
           <string>Telemetry Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_state">
          <property name="font">
           <font>
            <family>Chakra Petch Medium</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none; color:rgb(67, 207, 153);</string>
          </property>
          <property name="text">
           <string>State:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_altitude">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Chakra Petch Medium</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none; color:rgb(67, 207, 153);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Altitude: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_sim_mode">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Chakra Petch Medium</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none; color:rgb(67, 207, 153);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Accel Roll:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_last_command">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Chakra Petch Medium</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none; color:rgb(67, 207, 153);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last Comm: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="graph_layout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1,0">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="PlotWidget" name="widget_PRESSURE" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="pressure_last">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>0</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153);text-align: right</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_GPS_LONGITUDE" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="longitude_last">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>0</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153);text-align: right</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_GPS_LATITUDE" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="latitude_last">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>0</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153);
text-align: right
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_GPS_SATS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Chakra Petch Medium</family>
                <pointsize>12</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(34, 40, 49);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GPS Sats: 0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_packet_count">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Chakra Petch Medium</family>
                <pointsize>12</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(34, 40, 49);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Packet Count: 0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="PlotWidget" name="widget_ALTITUDE" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="altitude_last">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>0</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153);text-align: right</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_GPS_ALTITUDE" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="GPS_altitude_last">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>0</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153);text-align: right</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_TEMPERATURE" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="temperature_last">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>0</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153);text-align: right</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="PlotWidget" name="widget_VOLTAGE" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="voltage_last">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>0</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_TILT_X" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="tilt_x_last">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>0</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_TILT_Y" native="true">
            <property name="font">
             <font>
              <family>Chakra Petch Medium</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <widget class="QLabel" name="tilt_y_last">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>0</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Chakra Petch Medium</family>
               <pointsize>11</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: none; color: rgb(77, 213, 153)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="telemetry_console">
        <property name="font">
         <font>
          <family>Chakra Petch Medium</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(238, 238, 238);
font: 75 12pt &quot;Chakra Petch Medium&quot;;</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Chakra Petch Medium'; font-size:12pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
